<!DOCTYPE html>
<html>
  <head>
    <title>Sebastian Alejandro Vásquez Cartagena 202109114</title>
   <style>
     table {
         border-collapse: collapse;
     }
     table, th, td {
         border: 2px solid green;
     }
     th, td {
         padding: 5px;
     }
    </style>
  </head>

  <body>

    <h1>Sebastian Alejandro V&aacutesquez Cartagena 202109114</h1>

    <table>
      <caption>Primer semestre 2022</caption>
      <tr>
        <th>Curso</th>
        <th>Semestre</th>
        <th>Informaci&oacuten</th>
      </tr>
      <tr>
        <td>Matem&aacutetica intermedia 1</td>
        <td>3er. Semestre</td>
        <td>C&oacutedigo 107<br>Cr&eacuteditos 10</td>
      </tr>

      <tr>
        <td>F&iacutesica 1</td>
        <td>3er. Semestre</td>
        <td>C&oacutedigo 150<br>Cr&eacuteditos 6</td>
      </tr>

      <tr>
        <td>Introducci&oacuten a la Programaci&oacuten y Computaci&oacuten 1</td>
        <td>3er. Semestre</td>
        <td>C&oacutedigo 770<br>Cr&eacuteditos 4</td>
      </tr>

      <tr>
        <td>Matem&aacutetica para Computaci&oacuten 1</td>
        <td>3er. Semestre</td>
        <td>C&oacutedigo 960<br>Cr&eacuteditos 5</td>
      </tr>

      <tr>
        <td>L&oacutegica de Sistemas</td>
        <td>3er. Semestre</td>
        <td>C&oacutedigo 795<br>Cr&eacuteditos 2</td>
      </tr>

    </table>


  </body>
</html>
